# Generated by Django 2.1.5 on 2019-01-18 22:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('measure_type', models.IntegerField(choices=[(0, 'l'), (1, 'Kg'), (2, 'g'), (3, 'Unit')], default=3)),
            ],
            options={
                'db_table': 'product',
            },
        ),
        migrations.AlterUniqueTogether(
            name='product',
            unique_together={('name', 'measure_type')},
        ),
    ]
