# Generated by Django 2.1.5 on 2019-01-20 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_token'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userfriend',
            old_name='friends',
            new_name='friend',
        ),
        migrations.AlterField(
            model_name='userfriend',
            name='status',
            field=models.IntegerField(choices=[(0, 'Incoming'), (1, 'Outcomming'), (2, 'Friends')], default=1),
        ),
    ]
